# VendaPues2024

./: README.md
VendaPues/VendaPues.Backend/: Program.cs  VendaPues.Backend.csproj  VendaPues.Backend.http  WeatherForecast.cs  appsettings.json
VendaPues/VendaPues.Backend/Controllers/: AccountsController.cs  BanksController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  InventoriesController.cs  InventoryDetailsController.cs  KardexController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchasesController.cs  StatesController.cs  SuppliersController.cs  TemporalOrdersController.cs  TemporalPurchasesController.cs  WeatherForecastController.cs
VendaPues/VendaPues.Backend/Data/: DataContext.cs  SeedDb.cs
VendaPues/VendaPues.Backend/Helpers/: BlobContainerClientFactory.cs  BlobContainerClientWrapper.cs  FileStorage.cs  IBlobContainerClient.cs  IBlobContainerClientFactory.cs  IFileStorage.cs  IMailHelper.cs  IOrdersHelper.cs  IPurchaseHelper.cs  IRuntimeInformationWrapper.cs  ISmtpClient.cs  MailHelper.cs  OrdersHelper.cs  PurchaseHelper.cs  QueryableExtensions.cs  RuntimeInformationWrapper.cs  SmtpClientWrapper.cs
VendaPues/VendaPues.Backend/Migrations/: 20240929011656_DBCreate.Designer.cs  20240929011656_DBCreate.cs  20240929160316_CreateDB.Designer.cs  20240929160316_CreateDB.cs  DataContextModelSnapshot.cs
VendaPues/VendaPues.Backend/Properties/: launchSettings.json  serviceDependencies.VendaPuesBackend - Web Deploy.json  serviceDependencies.json
VendaPues/VendaPues.Backend/Repositories/Implementations/: BanksRepository.cs  CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  InventoriesRepository.cs  InventoryDetailsRepository.cs  KardexRepository.cs  NewsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  StatesRepository.cs  SuppliersRepository.cs  TemporalOrdersRepository.cs  TemporalPurchasesRepository.cs  UsersRepository.cs
VendaPues/VendaPues.Backend/Repositories/Interfaces/: IBanksRepository.cs  ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IInventoriesRepository.cs  IInventoryDetailsRepository.cs  IKardexRepository.cs  INewsRepository.cs  (+9 more)
VendaPues/VendaPues.Frontend/: App.razor  Program.cs  VendaPues.Frontend.csproj  _Imports.razor
VendaPues/VendaPues.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
VendaPues/VendaPues.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
VendaPues/VendaPues.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
VendaPues/VendaPues.Frontend/Pages/: About.razor  About.razor.css  Home.razor  Home.razor.cs  NewsAndPromotions.razor  NewsAndPromotions.razor.cs  NewsAndPromotions.razor.css  ProductCatalog.razor  ProductCatalog.razor.cs
VendaPues/VendaPues.Frontend/Properties/: launchSettings.json
VendaPues/VendaPues.Frontend/Reports/: GrossProfit.razor  GrossProfit.razor.cs  InventoryAdjustment.razor  InventoryAdjustment.razor.cs  InventoryValuation.razor  InventoryValuation.razor.cs
VendaPues/VendaPues.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
VendaPues/VendaPues.Frontend/Services/: ILoginService.cs
VendaPues/VendaPues.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  CarouselView.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericDialog.razor  GenericDialog.razor.cs  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  Loading.razor.cs  Loading.razor.css  MultipleSelector.razor.cs  Pagination.razor.cs
VendaPues/VendaPues.Frontend/wwwroot/: index.html
(+194 files in other folders)
